# platform-server

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lrp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/lrp/gateway/: GatewayApplicationTests.java
